// CS3810: Principles of Database Systems
// Instructor: Thyago Mota
// Student(s): Miguel A. Salvador
// Description: ERD for the In-N-Out Store

erdiagram innout
notation=crowsfoot

// ENTITIES

entity Customers { 
    id key 
    name 
    gender 
}

entity Items { 
    code key 
    description 
    price 
}

entity Categories { 
    code key 
    description
}

entity Sales { 
    items 
    date 
    time 
    numberOfItems 
    ammountPaid
}
// RELATIONSHIPS

relationship has { 
    Customers[0..N] -> Sales[0]
}